cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a247c399f631e43f8d28d8713c5f9574722560bd6cf456ccf2b00b285151535

name:           e457
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/e457#readme>
homepage:       https://github.com/githubuser/e457#readme
bug-reports:    https://github.com/githubuser/e457/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/e457

library
  other-modules:
      Paths_e457
  hs-source-dirs:
      src
  build-depends:
      arithmoi >=0.10 && <0.12
    , array >=0.5.3.0 && <0.6
    , base >=4.7 && <5
    , basement >=0.0.11 && <0.0.14
    , primesieve >=0.1.0.1 && <0.2
    , random >=1.1 && <2
  default-language: Haskell2010

executable e457-exe
  main-is: Main.hs
  other-modules:
      Paths_e457
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi >=0.10 && <0.12
    , array >=0.5.3.0 && <0.6
    , base >=4.7 && <5
    , basement >=0.0.11 && <0.0.14
    , e457
    , primesieve >=0.1.0.1 && <0.2
    , random >=1.1 && <2
  extra-libraries:
    primesieve
  default-language: Haskell2010


test-suite e457-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_e457
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi >=0.10 && <0.12
    , array >=0.5.3.0 && <0.6
    , base >=4.7 && <5
    , basement >=0.0.11 && <0.0.14
    , e457
    , primesieve >=0.1.0.1 && <0.2
    , random >=1.1 && <2
  default-language: Haskell2010
