p(n)=p2*P(n-2)+p3*P(n-3)+p4*P(n-4)+p5*P(n-5)+p6*P(n-6)+p7*P(n-7)+p8*P(n-8)
P(0)=p(0)+pCCGO*(P(2)+P(17)+P(33))+pCHGO*(P(7)+P(22)+P(36))
P(10)=p(10)+pD+pCCJL*(P(2)+P(17)+P(33))+pCHJL*(P(7)+P(22)+P(36))+p(20)
P(11)=p(11)+pCHC1*(P(7)+P(22)+P(36))
P(24)=p(24)+pCHE3*(P(7)+P(22)+P(36))
P(39)=p(39)+pCHH2*(P(7)+P(22)+P(36))
P(5)=p(5)+pCHR1*(P(7)+P(22)+P(36))+pCHRN*(P(36))
P(15)=p(15)+pCHRN*(P(7))
P(25)=p(25)+pCHRN*(P(22))
P(12)=p(12)+pCHUN*(P(7)+P(36))
P(28)=p(28)+pCHUN*(P(22))
P(4)=p(4)+pCH-1*(P(7))
P(19)=p(19)+pCH-1*(P(22))
P(33)=p(33)+pCH-1*(P(36))
P(7)=pCHCH*p(7)
P(22)=pCHCH*p(22)
P(36)=pCHCH*p(36)
P(20)=0
P(n)=p(n)

